#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу 
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input('Введите число: '))

if n < 1 and n > 1000:
    print('Введите число от 1 до 1000!')

def Namber(n, divider = 2):
    if divider * divider > n or n == 2:
        return 0
    if n % divider == 0:
        return 1
    return(Namber(n, divider + 1))

if Namber(n) == 1:
    print('Число составное')
else:
    print('Число простое') 

